<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 20px; /* Add vertical space at the beginning of the body */
            background-color: #212123;
            color: #ffffff;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #212123;
            padding: 10px 0;
            border-bottom: 0.5px solid #ffffff;
            position: fixed; /* Fixes the navigation bar at the top */
            width: 100%; /* Ensures the nav bar spans the full width */
            top: 0; /* Positions the nav bar at the top */
            z-index: 1000; /* Ensures the nav bar is above other content */
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            justify-content: flex-start; /* Align items to the left */
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            font-size: 14px; /* Make the font size smaller */
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        .content {
            flex: 1;
            padding: 20px;
            margin-top: 60px; /* Adjust this value to avoid content being hidden behind the fixed nav bar */
            width: 100%;
            max-width: 1200px; /* Maximum width for the content */
            margin-left: auto;
            margin-right: auto;
        }
        .bio {
            padding: 20px;
            text-align: center;
        }
        .bio p {
            line-height: 2; /* Adjust this value to increase space between lines */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: auto; /* change auto into 20px if needed */
        }
        footer p {
            margin: 0;
        }
        a {
            color: #48a5ce; /* Change this value to your desired color */
        }
        .bio {
            padding: 20px;
            margin-right: 50px;
            margin-left: 100px /* Adjust this value to move content more to the left */
        }
        .left-align {
            text-align: left;
        }
        .content-block {
        max-width: 800px;        /* Maximum width of the block */
        margin: 20px auto;       /* Centers the block horizontally and adds vertical spacing */
        padding: 20px;           /* Space inside the block */
        background-color: #45454b; /* Light gray background */
        border-radius: 8px;      /* Rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }
        .content-block {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #45454b;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content-block h2 {
            margin-bottom: 20px;
            color: #48a5ce;
        }

        .content-block section {
            margin-bottom: 20px;
        }

        .content-block hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        /* CSS */
        .responsive-img {
        width: 100%;
        height: auto;
        }
        @media (min-width: 600px) {
        .responsive-img {
            width: 500px; /* or any other fixed width you prefer */
        }
        }
        @media (max-width: 1000px) {
            .bio {
                margin-left: 20px; /* Adjust this value for smaller screens */
                margin-right: 30px; /* Adjust this value for smaller screens */
            }
        }
    </style>
</head>
<body>


<!-- Navigation Bar -->
<nav>
    <ul>
        <li><a href="index.html">about</a></li>
        <li><a href="research.html">research</a></li>
        <li><a href="software.html">sofware</a></li>
        <li><a href="cv.html">cv</a></li>
        <li><a href="ta-material.html">teaching</a></li>
    </ul>
</nav>

<div class="bio">
    <p class="left-align"><span style="font-size: 35px;">cv</span></p>
    <p class="left-align">Click <a href="Curriculum_Vitae.pdf">here</a> for a fully detailed version of my CV.</p>
</div>
<div class="content-block">
    <h2>Education</h2>
    <section>
        <h3>PhD, Imperial College London - ongoing</h3>
        <p>Supervision of Prof. Dan Crisan</p>
    </section>
    <hr>
    <section>
        <h3>Master degree, University of Pisa</h3>
        <p>bla, bla, bla</p>
    </section>
    <hr>
    <section>
        <h3>Bachelor degree, University of Pisa</h3>
        <p>bla, bla, bla</p>
    </section>
</div>
<div class="content-block">
    <h2>To be continued...</h2>
    <p>bla, bla, bla</p>
</div>

<footer>
    <p>&copy; 2024 Filippo Giovagnini - All Rights Reserved</p>
</footer> 

</body>
</html>
