<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 20px; /* Add vertical space at the beginning of the body */
            background-color: #212123;
            color: #ffffff;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #212123;
            padding: 10px 0;
            border-bottom: 0.5px solid #ffffff;
            position: fixed; /* Fixes the navigation bar at the top */
            width: 100%; /* Ensures the nav bar spans the full width */
            top: 0; /* Positions the nav bar at the top */
            z-index: 1000; /* Ensures the nav bar is above other content */
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            justify-content: flex-start; /* Align items to the left */
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            font-size: 14px; /* Make the font size smaller */
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        .content {
            flex: 1;
            padding: 20px;
            margin-top: 60px; /* Adjust this value to avoid content being hidden behind the fixed nav bar */
            width: 100%;
            max-width: 1200px; /* Maximum width for the content */
            margin-left: auto;
            margin-right: auto;
        }
        .bio {
            padding: 20px;
            text-align: center;
        }
        .bio p {
            line-height: 1.8; /* Adjust this value to increase space between lines */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: auto; /* change auto into 20px if needed */
        }
        footer p {
            margin: 0;
        }
        a {
            color: #48a5ce; /* Change this value to your desired color */
        }
        .bio {
            padding: 20px;
            margin-right: 50px;
            margin-left: 100px /* Adjust this value to move content more to the left */
        }
        .left-align {
            text-align: left;
        }
        /* CSS */
        .responsive-img {
        width: 100%;
        height: auto;
        }
        @media (min-width: 600px) {
        .responsive-img {
            width: 500px; /* or any other fixed width you prefer */
        }
        }
        @media (max-width: 1000px) {
            .bio {
                margin-left: 20px; /* Adjust this value for smaller screens */
                margin-right: 30px; /* Adjust this value for smaller screens */
            }
        }
    </style>
</head>
<body>


<!-- Navigation Bar -->
<nav>
    <ul>
        <li><a href="index.html">about</a></li>
        <li><a href="research.html">research</a></li>
        <li><a href="software.html">sofware</a></li>
        <li><a href="cv.html">cv</a></li>
        <li><a href="ta-material.html">teaching</a></li>
    </ul>
</nav>

<!-- Bio Section -->
<div class="bio">
    <p class="left-align"><span style="font-size: 35px;"><b>Filippo</b> Giovagnini</span></p>
    <p class="left-align">PhD student, <a href="https://www.imperial.ac.uk/mathematics/">Department of Mathematics</a>, <a href="https://www.imperial.ac.uk/">Imperial College London</a></p>
</div>
<div class="bio">
    <p class="left-align">This website is still under construction!</p>
    <p class="left-align">I am currently pursuing a PhD at Imperial College London, under the supervision of <a href="https://www.ma.imperial.ac.uk/~dcrisan/index.htm">Prof. Dan Crisan</a>. My research focuses on the approximation of solutions of Stochastic Partial Differential Equations (SPDEs) by interacting particle systems. I am also affiliated with the <a href="https://mfccdt.ac.uk/">Mathematics for our Future Climate</a> Center for Doctoral Training (MFC CDT), which is a joint program with the University of Reading and the University of Southampton. This is my <a href="https://profiles.imperial.ac.uk/f.giovagnini23">Imperial profile</a>.</p>
    <p class="left-align">You can contact me at <a href="mailto:f.giovagnini23@imperial.ac.uk">f.giovagnini23@imperial.ac.uk</a></p>
</div>

<div class="bio">
    <p class="left-align"><span style="font-size: 20px;"><b>News</b></span></p>
    <p class="left-align">A Junior Stochastic Analysis seminar to appear soon! Click <a href="https://sites.google.com/view/imperial-stoch-junior">here</a> to stay updated!</div>

<footer>
    <p>&copy; 2024 Filippo Giovagnini - All Rights Reserved</p>
</footer> 

</body>
</html>
