<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 20px; /* Add vertical space at the beginning of the body */
            background-color: #212123;
            color: #ffffff;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #212123;
            padding: 10px 0;
            border-bottom: 0.5px solid #ffffff;
            position: fixed; /* Fixes the navigation bar at the top */
            width: 100%; /* Ensures the nav bar spans the full width */
            top: 0; /* Positions the nav bar at the top */
            z-index: 1000; /* Ensures the nav bar is above other content */
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            justify-content: flex-start; /* Align items to the left */
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            font-size: 14px; /* Make the font size smaller */
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        .content {
            flex: 1;
            padding: 20px;
            margin-top: 60px; /* Adjust this value to avoid content being hidden behind the fixed nav bar */
            width: 100%;
            max-width: 1200px; /* Maximum width for the content */
            margin-left: auto;
            margin-right: auto;
        }
        .bio {
            padding: 20px;
            text-align: center;
        }
        .bio p {
            line-height: 2; /* Adjust this value to increase space between lines */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: auto; /* change auto into 20px if needed */
        }
        footer p {
            margin: 0;
        }
        a {
            color: #48a5ce; /* Change this value to your desired color */
        }
        .bio {
            padding: 20px;
            margin-right: 50px;
            margin-left: 100px /* Adjust this value to move content more to the left */
        }
        .left-align {
            text-align: left;
        }
        /* CSS */
        .responsive-img {
        width: 100%;
        height: auto;
        }
        @media (min-width: 600px) {
        .responsive-img {
            width: 500px; /* or any other fixed width you prefer */
        }
        }
        @media (max-width: 1000px) {
            .bio {
                margin-left: 20px; /* Adjust this value for smaller screens */
                margin-right: 30px; /* Adjust this value for smaller screens */
            }
        }
    </style>
</head>
<body>


<!-- Navigation Bar -->
<nav>
    <ul>
        <li><a href="index.html">about</a></li>
        <li><a href="research.html">research</a></li>
        <li><a href="software.html">sofware</a></li>
        <li><a href="cv.html">cv</a></li>
        <li><a href="ta-material.html">teaching</a></li>
    </ul>
</nav>

<!-- Bio Section -->
<div class="bio">
    <p class="left-align"><span style="font-size: 35px;">research interests</span></p>
    <h2 class="left-align">Preprints</h2>
    <li class="left-align"><a href="https://arxiv.org/abs/2410.23163v1">A uniform point vortex approximation for the solution of the two-dimensional Navier Stokes equation with transport noise</a>, joint work with Prof. Dan Crisan</li>
</div>

<div class="bio">
    <h2 class="left-align">Some funny simulations:</h2>
    <p class="left-align">In the following animation you will see 11 point vortices that move following a deterministic differential equation (in black), and the same 11 point vortices moving following a stochastic differential equation (in red).</p>
    <img class="responsive-img" src="animation.gif" alt="A deterministic particle system" width="500" height="300">
</div>

<footer>
    <p>&copy; 2024 Filippo Giovagnini - All Rights Reserved</p>
</footer> 

</body>
</html>
